firstName =YoungKyun
lastName =Lee
previousHWNumber = 3
previousCategoryNumber = 4
saveAt =/Users/Evolife/Documents/cs453/lab/
prevAt =/Users/Evolife/Documents/cs453/lab/
useFullFilePath = false
manualMode = true
use612x792 = true
assignmentUpdateLocation = http://people.umass.edu/youngkyunlee/assignment
assignmentCache = assignment_cache
courseWebsite = http://www-edlab.cs.umass.edu/cs453/
filterByDate = false

