firstName =YoungKyun
lastName =Lee
previousHWNumber = 3
previousCategoryNumber = 2
saveAt =/Users/Evolife/Downloads/
prevAt =/Users/Evolife/Downloads/aaa/
useFullFilePath = true
manualMode = true
assignmentUpdateLocation = http://people.umass.edu/youngkyunlee/assignment
assignmentCache = assignment_cache
courseWebsite = http://www-edlab.cs.umass.edu/cs453/

