firstName =YoungKyun
lastName =Lee
previousHWNumber = 3
previousCategoryNumber = 2
saveAt =/Users/Evolife/Downloads/
prevAt =/Users/Evolife/Downloads/aaa/
useFullFilePath = false
manualMode = false
use612x792 = false
assignmentUpdateLocation = http://people.umass.edu/youngkyunlee/assignment
assignmentCache = assignment_cache
courseWebsite = http://www-edlab.cs.umass.edu/cs453/

